# SIS

./: IntegrativeProgramming.sln
DATA/: DATA.csproj  InMemoryInfo.cs  InMemoryPersonalnfo.cs
MODEL/: PersonalInfo.cs  SISType.cs  Student.cs  User.cs
RULES/: ActionDisplay.cs  CommonCodes.cs  Display.cs  RULES.csproj  StudentRules.cs  UpdateClass.cs  getCredentials.cs
SIS_DATA/: CourseDescription.cs  InMemoryPersonalInfo.cs  InMemoryProfile.cs  InMemoryStudentInfo.cs  InMemoryStudentPersonalInfo.cs  SIS_DATA.csproj  Student.cs  StudentInfo.cs  StudentPersonalInfo.cs
SIS_MODEL/: Program.cs  SIS_MODEL.csproj  StudentInfo.cs  StudentPersonalInfo.cs  StudentProfile.cs
SIS_RULES/: ActionDisplay.cs  CommonCodes.cs  Display.cs  FacultyFormRules.cs  Login.cs  Program.cs  SIS_RULES.csproj  StudentFormRules.cs
SIS_UI/: FacultyForm.cs  PrintInfos.cs  Program.cs  SIS_UI.csproj  StudentForm.cs
StudentInformationSystem/: CommandFunction.cs  DataLayer.cs  DisplayLayout.cs  PersonalInformation.cs  Program.cs  UserProfile.cs
UI/: CommonCodes.cs  Display.cs  Program.cs  UI.csproj  getCredentials.cs
